{
    "name": "mimographix/uctoplus-invoiceing-php",
    "description": "Účto+ Invoiceing PHP API",
    "license": "MIT",
    "authors": [
        {
            "name": "MimoGraphix",
            "email": "mimographix@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Uctoplus\\API\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "nesbot/carbon": "~1.20"
    }
}
